# Hangman

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/taz/hangman/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taz/hangman/: GameLogic.kt  Hangman.kt
app/src/main/java/com/taz/hangman/activity/: HomeActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/taz/hangman/adapter/: InfoPageAdapter.kt  LeaderListAdapter.kt  LobbyListAdapter.kt  ScoreListAdapter.kt
app/src/main/java/com/taz/hangman/base/: BaseDialogFragment.kt  BaseFragment.kt  BaseRecyclerAdapter.kt  CountTimer.kt
app/src/main/java/com/taz/hangman/chat/: ChatAdapter.kt  ChatFragment.kt
app/src/main/java/com/taz/hangman/dialogfragment/: InfoDialogFragment.kt  ScoreListDialogFragment.kt  WordListDialogFragment.kt
app/src/main/java/com/taz/hangman/fragment/: LeaderBoardFragment.kt  LobbyFragment.kt  PlayMineFragment.kt  PlayOtherFragment.kt  ResultFragment.kt  WaitRoomFragment.kt
app/src/main/java/com/taz/hangman/local/: DataHolder.kt  QuoteSource.kt  WordSource.kt
app/src/main/java/com/taz/hangman/model/: Player.kt  Room.kt
app/src/main/res/drawable/: blue_ruled_bg.xml  default_dot.xml  ic_about_me.xml  ic_chat.xml  ic_chat_info.xml  ic_chat_new.xml  ic_connected.xml  ic_hint.xml  ic_info.xml  ic_music.xml  ic_no_music.xml  ic_send.xml  ic_share.xml  img_slpash_bg.xml  img_splash.xml  progress_grey_background.xml  red_ruled_bg.xml  rounded_grey_background.xml  rounded_white_text_box.xml  selected_dot.xml  triangle_shape.xml
app/src/main/res/drawable-v24/: blue_ruled_bg.xml  message_mine_background.xml  progress_grey_background.xml  red_ruled_bg.xml  rounded_grey_background.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_splash.xml  fragment_chat.xml  fragment_info.xml  fragment_leaderboard.xml  fragment_lobby.xml  fragment_play_mine.xml  fragment_play_other.xml  fragment_result.xml  fragment_score_list.xml  fragment_wait_room.xml  fragment_word_list.xml  item_chat_message.xml  item_leaderboard.xml  item_lobby.xml  item_scoreboard.xml  layout_keyboard.xml  layout_walkthrough.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/taz/hangman/: ExampleUnitTest.kt
(+12 files in other folders)
